{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source= LAPTOP-OD0Q3NUL\\SQLEXPRESS; Initial Catalog = StudyChumDb; Integrated Security = true; TrustServerCertificate=True;"
  }
}
